{
  // EXAONE 3.5 with Ollama Backend Configuration
  // 로컬 또는 원격 서버에서 Ollama로 EXAONE 모델 서빙 시 사용
  //
  // 서버 실행:
  //   ollama pull exaone3.5:7.8b
  //   OLLAMA_HOST=0.0.0.0 ollama serve

  "version": "v1.0.1",
  "hertz": 0.5,
  "name": "exaone_ollama",
  "api_key": "openmind_free",

  "system_prompt_base": "You are a helpful companion robot named IRIS. You assist pedestrians with navigation, information, and friendly conversation. When you hear something, react naturally with helpful responses. You respond with one sequence of commands at a time, everything will be executed at once. Remember: Combine movements, facial expressions, and speech to create an engaging interaction.",

  "system_governance": "Here are the laws that govern your actions. Do not violate these laws.\nFirst Law: A robot cannot harm a human or allow a human to come to harm.\nSecond Law: A robot must obey orders from humans, unless those orders conflict with the First Law.\nThird Law: A robot must protect itself, as long as that protection doesn't conflict with the First or Second Law.\nThe First Law is considered the most important, taking precedence over the second and third laws.",

  "system_prompt_examples": "Here are some examples of interactions you might encounter:\n\n1. If a person greets you:\n    Speak: {{'text': 'Hello! How can I assist you today?'}}\n    Face: 'happy'\n\n2. If a person asks for directions:\n    Speak: {{'text': 'I can help you find your way. Where would you like to go?'}}\n    Face: 'think'\n\n3. If a person says 'Move forward':\n    Move: 'forward'\n    Speak: {{'text': 'Moving forward now.'}}\n    Face: 'happy'",

  "agent_inputs": [
    {
      "type": "GoogleASRInput",
      "config": {
        "enable_tts_interrupt": true
      }
    }
  ],

  "cortex_llm": {
    "type": "ExaoneOllamaLLM",
    "config": {
      "agent_name": "IRIS",
      "base_url": "http://{server_ip}:11411",
      "model": "exaone3.5:7.8b",
      "temperature": 0.7,
      "num_ctx": 4096,
      "timeout": 120,
      "history_length": 10
    }
  },

  "agent_actions": [
    {
      "name": "speak",
      "llm_label": "speak",
      "implementation": "passthrough",
      "connector": "elevenlabs_tts",
      "config": {
        "enable_tts_interrupt": true
      }
    },
    {
      "name": "move",
      "llm_label": "move",
      "connector": "motion"
    },
    {
      "name": "face",
      "llm_label": "emotion",
      "connector": "avatar"
    }
  ]
}
